# h2-database-manager

./: README.md  pom.xml
src/main/resources/: liquibase-outputChangeLog.xml
src/main/resources/liquibase/: liquibase.properties
